{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.configPath": "/Users/muditmittal/Documents/career/kanbano/.vscode/.prettierrc.json",
  "prettier.prettierPath": ""
}
